{
  "name": "webpack",
  "version": "1.0.0",
  "description": "记录webpack的相关知识",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.15",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/summerhll/webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/summerhll/webpack/issues"
  },
  "homepage": "https://github.com/summerhll/webpack#readme"
}
